def annuitentny_platezh(i, n, s):  # Функция вычисления аннуитентного платежа
    # i - процент
    # n - количество лет
    # s - сумма кредита
    k = i * (1 + i) ** n / ((1 + i) ** n - 1)
    a = k * s
    a = round(a, 2)
    return a  # размер аннуитентного платежа


def calc_body_credit(a, s, i):  # Функция вычисления тела кредита
    # a - аннуитентный платеж
    # s - сумма кредита
    # i - процент
    return a - (s * i)


def viplachennye_percent(s, i):  # Функция вычисления выплаченного процента
    # s - сумма кредита
    # i - процент
    return s * i


s = float(input("Введите сумму кредита: "))
n = float(input("На сколько лет выдан? "))
i = float(input("Сколько процентов годовых? "))

i /= 100  # приведение процента в дробный вид
a = annuitentny_platezh(i, n, s)  # вычисляем аннуитентный платеж до изменения условий

period = 1  # переменная периода для печати и счетчика цикла
vp = 0  # выплаченные проценты
body = 0  # тело кредита
flag = True  # флаг показывающий изменение условий

while period <= n:
    vp = viplachennye_percent(s, i)
    body = calc_body_credit(a, s, i)

    print("\nПериод:", period)
    print("Остаток долга на начало периода:", s)
    print("Выплачено процентов:", vp)
    print("Выплачено тела кредита:", body)

    s -= body

    if period == 3 and flag:
        print("\nОстаток долга:", s)
        print("\n ====================\n")

        n_2 = float(input("На сколько лет продляется договор? "))
        i_2 = float(input("Увеличение ставки до: "))

        n += n_2 - period   # изменение условий по длительности лет
        i = i_2 / 100   # перезапись новой процентной ставкой
        a = annuitentny_platezh(i, n, s)    # вычисление размера аннуитентного платежа после изменения условий
        period = 0

        flag = False

    period += 1

print("\nОстаток долга: ", s)
